docker {
    imagePrefix="ghcr.io/naotiki/code-runner-runtimes/"
    imageTag=main
}
runtime {
    diskQuota="256MB"
    memory="1GB"
    nanoCpu=1000000000
    pids=256
    runtime=null
}
session {
    compileMillis=120000
    executeMillis=10000
    prepareMillis=0
}
